<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color picker refs</title>
    <style>
        body {
            font-family: 'Hack', 'Monaco';
        }
        * {
            margin: 0;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #888;
            color: #fff;
            padding: 3rem 0;
            border-radius: .5rem;
        }
        .title h2 {
            font-size: 2rem;
        }

        .container {
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;
        }
        .colors {
            margin-top: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .color-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 10rem;
            padding: 0 3rem;
        }
        .color {
            height: 8rem;
            width: 8rem;
            border-radius: .5rem;
        }
        .desc {
            padding: 1rem;
            color: #888;
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
        }

        ::selection {
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    <section class="title">
        <h2>Color picker refs</h2>
    </section>
    <section class="container">
        <div class="colors">
            <div class="color-item">
                <div class="color" style="background-color: #888"></div>
                <span class="desc">#888</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: #333"></div>
                <span class="desc">#333</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: #d1d1d1"></div>
                <span class="desc">#d1d1d1</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: #e3e3e3"></div>
                <span class="desc">#e3e3e3</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: #666"></div>
                <span class="desc">#666</span>
            </div>

            <div class="color-item">
                <div class="color" style="background-color: teal"></div>
                <span class="desc">teal</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: deeppink"></div>
                <span class="desc">deeppink</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: #d1d1d1"></div>
                <span class="desc">#d1d1d1</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: #d1d1d1"></div>
                <span class="desc">#d1d1d1</span>
            </div>
            <div class="color-item">
                <div class="color" style="background-color: #d1d1d1"></div>
                <span class="desc">#d1d1d1</span>
            </div>
        </div>
    </section>
</body>
</html>